quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://167.71.233.91:3306/test_db
quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.datasource.username = admin
%dev.quarkus.datasource.password = 4245e3012586ef810fea8314c344b88f8865c01f590a0805
%dev.quarkus.hibernate-orm.log.sql = true
quarkus.datasource.reactive.url=mysql://167.71.233.91:3306/test_db
quarkus.datasource.reactive.max-size=20
# logging configs
quarkus.log.level=INFO
quarkus.log.category."org.acme.practice".level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG

# application specific
practice.application.name=practice

quarkus.swagger-ui.always-include=true

country-api/mp-rest/url=https://restcountries.eu/rest
country-api/mp-rest/scope=javax.inject.Singleton